<?xml version="1.0"?>
<font>
  <info face="k 1251" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="knxt_0.png" />
  </pages>
  <chars count="94">
    <char id="33" x="135" y="14" width="1" height="13" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="108" y="28" width="5" height="4" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="200" y="14" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="183" y="14" width="6" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="55" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="253" y="14" width="1" height="4" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="13" y="0" width="3" height="15" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="17" y="0" width="3" height="15" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="84" y="28" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="43" x="76" y="28" width="7" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="44" x="126" y="28" width="2" height="3" xoffset="4" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="45" x="139" y="27" width="7" height="1" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="46" x="129" y="28" width="1" height="2" xoffset="4" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="47" x="169" y="14" width="6" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="111" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="119" y="14" width="4" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="119" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="127" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="135" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="143" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="151" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="88" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="159" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="167" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="251" y="14" width="1" height="9" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="59" x="208" y="14" width="2" height="10" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="60" x="64" y="28" width="5" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="61" x="92" y="28" width="7" height="5" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="62" x="70" y="28" width="5" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="63" x="215" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="153" y="14" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="65" x="231" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="239" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="247" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="0" y="16" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="79" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="8" y="16" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="16" y="16" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="24" y="16" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="129" y="14" width="3" height="13" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="32" y="16" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="40" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="48" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="56" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="64" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="72" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="71" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="223" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="207" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="199" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="191" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="183" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="175" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="37" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="103" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="95" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="87" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="29" y="0" width="3" height="15" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="176" y="14" width="6" height="12" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="25" y="0" width="3" height="15" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="100" y="28" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="131" y="28" width="7" height="1" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="96" x="122" y="28" width="3" height="3" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="235" y="14" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="98" x="63" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="0" y="30" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="47" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="8" y="30" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="102" x="112" y="14" width="6" height="13" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="104" y="14" width="7" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="104" x="80" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="190" y="14" width="2" height="12" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="4" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="107" x="96" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="124" y="14" width="4" height="13" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="243" y="14" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="227" y="14" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="219" y="14" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="112" x="145" y="14" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="113" x="137" y="14" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="114" x="211" y="14" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="115" x="16" y="30" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="193" y="14" width="6" height="11" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="24" y="30" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="32" y="30" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="119" x="40" y="28" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="120" x="48" y="28" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="121" x="161" y="14" width="7" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="56" y="28" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="33" y="0" width="3" height="15" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="133" y="14" width="1" height="13" xoffset="4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="21" y="0" width="3" height="15" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="114" y="28" width="7" height="3" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
